<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text de Imagem de Fundo</title>
    <style>
       body{
           background-image: url(imagem/pattern001.png);
       }

       div.q {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10;
            background-color: grey;
        }

        div#q1 {
            background-color: aqua;
        }
        div#q2 {
            background-image: linear-gradient(to top,red, yellow);
        }
        div#q3 {
            background-image: url('imagem/pattern004.png');
        }
    </style>
</head>
<body>
    <div class="q" id="q1"></div>
    <div class="q" id="q2"></div>
    <div class="q" id="q3"></div>
</body>
</html>