<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco{
            background-image: url(imagem/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#bq1{
            background-position: left top;
        }

        div#bq2{
            background-position: left center;
        }

        div#bq3{
            background-position: right bottom;
        }

        div#bq4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="bq1">

    </div>
    
    <div class="bloco" id="bq2"></div>
    
    <div class="bloco" id="bq3">

    </div>

    <div class="bloco" id="bq4">

    </div>
</body>
</html>