<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body  {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-size: 1.5em;
        }

        tr > th {
            background-color: gray;
            color: white;
        }

        tbody > tr > th {
            text-align: left;
        }

        .gray {
            background-color: gray;
            color: white;
        }

        .tit-de-l {
            background-color: white;
            color: black;
            text-align: center;
        }

        .carea{
            font-size: 1.9em;
        }

        .left {
            text-align: left;
        }

        th, td {
            border: 1px solid black;
        }
        
        td {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>        
        <thead>
            <tr class="gray">
                <th scope="rowgroup" rowspan="3">Área</th>
                <th scope="col" rowspan="3">Diciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="3">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="tit-de-l" rowspan="4">Exatas</th>
                    <td class="left">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                <tr>
                    <td class="left">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="left">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="left">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
            <tr class="gray">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="tit-de-l" rowspan="2">Humanas</th>
                <td class="left">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="gray">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>