<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #1D102E, #132E71, #210977);
        }

        header{
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 10px;
            text-align: center;

        }
        main:hover{
            background-color: red;
            color: black;
        }
        main{
            font-size: 3em;
            color: red;
            background-color: rgb(0, 0, 0);
            text-align: center;
            border-radius: 20px 10px;
        }

        nav{
            text-align: center;
            padding: -5px;
            color: rgb(0, 0, 0);
            font-size: 2.05em;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.481);


        }
        
    
        img{
            width: 480px;
            height: 480px;
            border-radius: 50%;
        }
        footer{
            padding: 5px;
            text-align: center;
            color: red;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu Site!
        </h1>
   </header>

    <main>
        <h1>
            Berserk
        </h1>
        
    </main>
    <nav>
        <p>Melhor Manga já feito!</p>
        <p id="bola"><img src="imagem/berserk-manga.jpg" alt="guts"></p>
    </nav>
    <footer>
        <p>The Music Theme - Anime 1997</p>
        <audio autoplay controls> 
             <source src="audio/berserk-sound.mp3" type="audio/mp3">
        </audio>
        <p><a target="_blank" rel="external" href="https://t.me/Berserk_HD">Click Aqui Para Assistir!</a></p>

    </footer>
</body>
</html>