<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'noto';
            src: url('font/Noto_Sans_Mono/NotoSansMono-VariableFont_wdth\,wght.ttf') 
            format('truetype');
            font-weight: normal
            
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');

        h1{
            font-weight: normal;
            font-size: 3em;
        }
        
        h2{
            font-family: 'Rowdies', cursive;
            font-size: 2em;
            font-style: normal;
        }

        p{
            font-family: 'noto'    
        }
        

    </style>
    
    <h1>
        Trabalhando com Fontes Externas
    </h1>

    <h2>
        Subtitulo
    </h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quaerat laboriosam maiores neque delectus vero, odio consequatur natus. 
        Nihil, consequuntur? Impedit voluptatibus optio totam blanditiis recusandae, 
        nemo reprehenderit voluptatem distinctio laborum!
    </p>
</body>
</html>